# VFaces

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/gov/mva/vfaces/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/gov/mva/vfaces/: MainActivity.kt  VFacesApp.kt
app/src/main/java/ua/gov/mva/vfaces/data/db/: Collections.kt  FirebaseDbChild.kt
app/src/main/java/ua/gov/mva/vfaces/data/db/child/: BlockDao.java  ItemDao.java  QuestionnaireDao.java  User.java  UserDao.java
app/src/main/java/ua/gov/mva/vfaces/data/db/collection/: User.java  User.kt
app/src/main/java/ua/gov/mva/vfaces/data/entity/: BlockType.kt  Questionnaire.kt  QuestionnaireBlock.kt
app/src/main/java/ua/gov/mva/vfaces/data/mapper/: DbModelMapper.kt  IQuestionnaire.kt  QuestionnaireMapper.kt
app/src/main/java/ua/gov/mva/vfaces/domain/model/: Block.java  Block.kt  Item.java  Questionnaire.java  Questionnaire.kt  QuestionnaireType.java  QuestionnaireType.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/: BaseFragment.kt  BaseViewModel.kt  SplashActivity.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/auth/: AuthActivity.kt  AuthHostActivity.kt  ForgotPasswordFragment.kt  SignInFragment.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/auth/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/auth/profile/: ProfileFragment.kt  ProfilePromptFragment.kt  ProfileViewModel.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/auth/register/finish/: FinishRegistrationFragment.kt  FinishRegistrationViewModel.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/auth/register/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/base/: ActionBarListener.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IFragmentTransaction.kt  MessageType.kt  OnBackPressedCallback.kt  SimpleBaseFragment.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/base/activity/: ActionBarActivity.kt  ActionBarListener.kt  BaseActivity.kt  IFragmentTransaction.kt  OnBackPressedCallback.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/base/fragment/: BaseFragment.kt  SimpleBaseFragment.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/base/model/: Message.kt  MessageType.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/policy/: PrivacyPolicyActivity.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/questionnaire/: QuestionnaireActivity.kt  QuestionnaireHostActivity.kt  QuestionnaireMainActivity.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/questionnaire/create/: CreateQuestionnaireActivity.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/questionnaire/list/: QuestionnaireListActivity.kt  QuestionnaireListAdapter.kt  QuestionnaireListFragment.kt  QuestionnaireListViewModel.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/questionnaire/new/: NewQuestionnaireActivity.kt  QuestionnaireCompletedFragment.kt  QuestionnaireFragment.kt  QuestionnairePagerAdapter.kt  QuestionnaireViewModel.kt
app/src/main/java/ua/gov/mva/vfaces/presentation/ui/questionnaire/new/adapter/: BaseViewHolder.kt  CheckboxRecyclerAdapter.kt  MainRecyclerAdapter.kt  QuestionnairePagerAdapter.kt  RadioButtonRecyclerAdapter.kt
app/src/main/java/ua/gov/mva/vfaces/utils/: ConnectionUtils.kt  DateUtils.kt  InputValidationUtils.kt  KeyboardUtils.kt  Preconditions.kt  Preferences.kt  RawResourceReader.java  Strings.kt
app/src/main/java/ua/gov/mva/vfaces/view/: LockableViewPager.kt  UnderlineableTextView.kt
app/src/main/res/drawable/: ic_logo.xml  ic_warning.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_questionnaire.xml  activity_main_questionnaire.xml  activity_new_questionnaire.xml  activity_privacy_policy.xml  activity_questionnaire.xml  activity_questionnaire_list.xml  checkbox_list_item.xml  checkbox_view_type_layout.xml  email_password_layout.xml  field_view_type_layout.xml  fill_profile_prompt_layout.xml  forgot_password_layout.xml  fragment_finish_registration.xml  fragment_forgot_password.xml  fragment_profile.xml  fragment_profile_prompt.xml  fragment_questionnaire.xml  fragment_questionnaire_completed.xml  fragment_questionnaire_list.xml  fragment_register.xml  fragment_sign_in.xml  nav_header_layout.xml  profile_fields_layout.xml  questionnaire_action_buttons_layout.xml  questionnaire_list_item.xml  questionnaire_list_item_loading.xml  radio_button_list_item.xml  radio_button_view_type_layout.xml  radio_group_list_item.xml  radio_group_view_type_layout.xml  sign_in_layout.xml  verify_email_prompt_layout.xml  veteran_profile_logo_layout.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_splash.xml
app/src/main/res/menu/: filter_menu.xml  nav_drawer_menu.xml  options_item_menu.xml  sort_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  questionnaire_nav_graph.xml
app/src/main/res/raw/: questionnaire.json  questionnaire_additional.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/prod/: google-services.json
app/src/test/java/ua/gov/mva/vfaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
