<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="ua.gov.mva.vfaces.presentation.ui.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="ua.gov.mva.vfaces.presentation.ui.auth.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="ua.gov.mva.vfaces.presentation.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ua.gov.mva.vfaces.presentation.ui.auth.register.profile.ProfileFragment"
        android:label="fragment_finish_registration"
        tools:layout="@layout/fragment_profile" />
</navigation>