<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/email_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_email"
                style="@style/TextInputEditTextStyle"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/MaterialButtonStyle"
        android:text="@string/reset_password_text"
        android:textStyle="bold" />

</LinearLayout>