<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/email_password_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sign_in"
        style="@style/MaterialButtonStyle"
        android:text="@string/sign_in_text" />

    <ua.gov.mva.vfaces.view.UnderlineableTextView
        android:id="@+id/text_view_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/layout_margin_large"
        android:padding="@dimen/layout_padding_medium"
        android:text="@string/forget_password_text"
        android:textStyle="bold" />

</LinearLayout>