<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="@dimen/layout_margin_large"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/veteran_profile_logo_line_width"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/layout_margin_large"
        android:background="@android:color/white" />

    <ImageView
        android:layout_width="@dimen/auth_logo_vfaces_width"
        android:layout_height="@dimen/auth_logo_vfaces_height"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_logo_vfaces"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="@dimen/layout_margin_large"
        android:gravity="center"
        android:text="@string/veteran_profile_logo_text"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/veteran_profile_logo_line_width"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/layout_margin_large"
        android:background="@android:color/white" />

</LinearLayout>